{
  "name": "Jadwal Sidang KI Jambi",
  "short_name": "Sidang KI Jambi",
  "description": "Sistem Informasi Jadwal Persidangan Komisi Informasi Provinsi Jambi",
  "start_url": "/Jadwal-Sidang-KI-Jambi/",
  "scope": "/Jadwal-Sidang-KI-Jambi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3d2b",
  "theme_color": "#1a3d2b",
  "lang": "id",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
